:root {
    --main-bg: #f8f9fa;
    --content-bg: #b1dae7;
    --pink: #ebb9cc;
}

body {
    display: grid;
    grid-auto-rows: 1fr 5fr;
}

.header {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px 0;
    box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
}

#loading {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}

#main {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
}

.inputs {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#results {
    min-width: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

#results .title {
    align-self: center;
}

#graph {
    min-width: 0;
    /* background-color: #b30000; */
}

/* width */
::-webkit-scrollbar {
    width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--content-bg);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

@media screen and (min-width: 900px) {
    .header {
        flex-direction: row;
        padding: 10px 1rem;
        justify-content: space-between;
    }

    .inputs {
        flex-direction: row;
        flex: 1;
        justify-content: flex-start;
    }

    #main {
        grid-template-columns: 1fr 1fr;
        overflow: hidden;
        padding: 20px;
        gap: 20px;
    }
}